{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["react-app", "eslint:recommended", "prettier"],
  "plugins": ["react","simple-import-sort", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "lf"
      }
    ],
    "no-undef": "off",
    "simple-import-sort/exports": "warn",
    "simple-import-sort/imports": "warn"
  },
  "parser": "babel-eslint"
}
